<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 变脸 (2) --- 实现 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="变脸 (2) --- 实现 - Li Geng"><meta name="keywords"><meta name="author" content="Li Geng"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">变脸 (2) --- 实现</h1><div class="post-info">2019-08-06<p class="visit"><i data-identity="2019/08/06/changeFace-2/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="总序"><a href="#总序" class="headerlink" title="总序"></a>总序</h2><p>“换脸”Python实现共分为四个部分，第一部分是原理讲解，第二部分是Python实现，第三部分是效果改进，前三部分都是单张图片，第四部分是应用到视频。</p>
<p>网上的很多教程没有原理讲解，所以也许可以照猫画虎，但没有总体的理解，就很难有自己的改进方法，希望本四次的分享对你有帮助。</p>
<hr>
<h2 id="第二部分-Python3实现"><a href="#第二部分-Python3实现" class="headerlink" title="第二部分 Python3实现"></a>第二部分 Python3实现</h2><p>在第一部分中，我们提到，换脸主要包括以下步骤：</p>
<h5 id="1-确定人脸位置"><a href="#1-确定人脸位置" class="headerlink" title="1. 确定人脸位置"></a>1. 确定人脸位置</h5><h5 id="2-把图乙的人脸大小和方向调节得和图甲中的差不多"><a href="#2-把图乙的人脸大小和方向调节得和图甲中的差不多" class="headerlink" title="2. 把图乙的人脸大小和方向调节得和图甲中的差不多"></a>2. 把图乙的人脸大小和方向调节得和图甲中的差不多</h5><h5 id="3-挖掉图甲中原来的人脸，换成图乙中的人脸"><a href="#3-挖掉图甲中原来的人脸，换成图乙中的人脸" class="headerlink" title="3. 挖掉图甲中原来的人脸，换成图乙中的人脸"></a>3. 挖掉图甲中原来的人脸，换成图乙中的人脸</h5><p>下面我们依次来实现。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>Python包准备</li>
</ul>
<p>​     我使用的是Ubuntu系统，Windows类似，用到的Python3 的主要有 $dlib$, $opencv$ 和$numpy$，请自行安装。 导入包代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> dlib</span><br><span class="line"><span class="keyword">import</span> cv2</span><br></pre></td></tr></table></figure>

<ul>
<li><p>文件夹</p>
<p>本项目的文件夹如下，face 是根目录，下面有个 changeFace.py ，写代码，与 changeFace.py 同级建两个文件夹，一个 model/ ，用来放模型，一个 faces/ ，用来放图片。</p>
<ul>
<li>face/<ul>
<li>changeFace.py</li>
<li>model/</li>
<li>faces/</li>
</ul>
</li>
</ul>
</li>
<li><p>dlib 训练结果下载</p>
</li>
</ul>
<p>对于确定人脸的关键点，已经有训练好的模型，<a href="http://dlib.net/files/" target="_blank" rel="noopener">官网下载</a> shape_predictor_68_face_landmarks.dat 和 dlib_face_recognition_resnet_model_v1.dat 文件。放在上一步说的 model/ 文件夹下。</p>
<ul>
<li>图片准备</li>
</ul>
<p>随便找两张只有一个人的正脸的图片，图片大小可以不一样，最好一男一女，这样换脸后也比较明显。分别命名成 boy.jpeg 和 girl.jpeg。我们的目标给男孩子换上女孩的脸^-^。</p>
<p><img src="/images/boy_girl.jpg" alt></p>
<h3 id="使用dlib预测器"><a href="#使用dlib预测器" class="headerlink" title="使用dlib预测器"></a>使用dlib预测器</h3><p>下面使用dlib预测器，做一些初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os, glob</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> dlib</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测器和模型的路径</span></span><br><span class="line">predictor_path = <span class="string">r'./model/shape_predictor_68_face_landmarks.dat'</span></span><br><span class="line">face_rec_model_path = <span class="string">r'./model/dlib_face_recognition_resnet_model_v1.dat'</span></span><br><span class="line">faces_folder_path = <span class="string">r'./faces/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明一个人脸关键点预测器 predictor，全局变量</span></span><br><span class="line">detector = dlib.get_frontal_face_detector()</span><br><span class="line">predictor = dlib.shape_predictor(predictor_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 68个点，分别代表眼，口，鼻等关键点的位置，现在分开一下</span></span><br><span class="line">LEFT_EYE_POINTS = list(range(<span class="number">42</span>, <span class="number">48</span>))</span><br><span class="line">RIGHT_EYE_POINTS = list(range(<span class="number">36</span>, <span class="number">42</span>))</span><br><span class="line">LEFT_BROW_POINTS = list(range(<span class="number">22</span>, <span class="number">27</span>))</span><br><span class="line">RIGHT_BROW_POINTS = list(range(<span class="number">17</span>, <span class="number">22</span>))</span><br><span class="line">NOSE_POINTS = list(range(<span class="number">27</span>, <span class="number">35</span>))</span><br><span class="line">MOUTH_POINTS = list(range(<span class="number">48</span>, <span class="number">61</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们要用的确定人脸的关键点列表</span></span><br><span class="line">OVERLAY_POINTS = [</span><br><span class="line">    LEFT_EYE_POINTS + RIGHT_EYE_POINTS +</span><br><span class="line">        LEFT_BROW_POINTS + RIGHT_BROW_POINTS +</span><br><span class="line">        NOSE_POINTS + MOUTH_POINTS,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特征数</span></span><br><span class="line">FEATHER_AMOUNT = <span class="number">11</span></span><br></pre></td></tr></table></figure>

<h3 id="获取脸部关键点"><a href="#获取脸部关键点" class="headerlink" title="获取脸部关键点"></a>获取脸部关键点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取脸部关键点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_landmark</span><span class="params">(image)</span>:</span></span><br><span class="line">    face_rect = detector(image, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> len(face_rect) != <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">'No one face in one picture'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> np.matrix([[p.x, p.y] <span class="keyword">for</span> p <span class="keyword">in</span> predictor(image, face_rect[<span class="number">0</span>]).parts()])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 get_landmark(img) 是否正常， 可不写</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_get_landmark</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> img_path <span class="keyword">in</span> glob.glob(os.path.join(faces_folder_path, <span class="string">"*.jpeg"</span>)):</span><br><span class="line">        img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">        landmarks = get_landmark(img)</span><br><span class="line">        print(landmarks)</span><br></pre></td></tr></table></figure>

<p>运行 test_get_landmark()， 可以看见输出一些两列的矩阵，每行代表一个点。</p>
<h3 id="人脸对齐"><a href="#人脸对齐" class="headerlink" title="人脸对齐"></a>人脸对齐</h3><p>两张图片上的脸的大小和方向很可能是不同的，要换脸，那把脸变得差不多大是必须的。这个过程使用 Procrustes analysis（普氏分析），具体细节可以参考<a href="https://blog.csdn.net/wfei101/article/details/80530867" target="_blank" rel="noopener">这里</a> 。其实主要也是通过平移、旋转等仿射变化实现。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用普氏分析调整脸部</span></span><br><span class="line"><span class="comment"># p1,p2分别是两张图的关键点landmarks列表</span></span><br><span class="line"><span class="comment"># 返回结果是从 p2 到 p1 的仿射变换矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transformation_from_points</span><span class="params">(p1, p2)</span>:</span></span><br><span class="line">    p1 = p1.astype(np.float64)</span><br><span class="line">    p2 = p2.astype(np.float64)</span><br><span class="line"></span><br><span class="line">    c1 = np.mean(p1, axis=<span class="number">0</span>)</span><br><span class="line">    c2 = np.mean(p2, axis=<span class="number">0</span>)</span><br><span class="line">    p1 -= c1</span><br><span class="line">    p2 -= c2</span><br><span class="line"></span><br><span class="line">    s1 = np.std(p1)</span><br><span class="line">    s2 = np.std(p2)</span><br><span class="line"></span><br><span class="line">    p1 /= s1</span><br><span class="line">    p2 /= s2</span><br><span class="line">    </span><br><span class="line">    U, S, Vt = np.linalg.svd(p1.T * p2)</span><br><span class="line">    R = (U * Vt).T </span><br><span class="line"></span><br><span class="line">    trans_mat = np.vstack([np.hstack(((s2 / s1)*R, c2.T-(s2/s1)*R*c1.T)), </span><br><span class="line">        np.matrix([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>])])</span><br><span class="line">    <span class="keyword">return</span> trans_mat</span><br></pre></td></tr></table></figure>

<p>下面具体利用上面的仿射变化函数 trans_mat 及图片大小，进行变化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把 image 变成 dshape 大小，并用仿射矩阵 M 进行变化，这里的M就是上面的 trans_mat</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">warp_image</span><span class="params">(image, M, dshape)</span>:</span></span><br><span class="line">    output_image = np.zeros(dshape, dtype=image.dtype)</span><br><span class="line">    cv2.warpAffine(image, M[:<span class="number">2</span>], (dshape[<span class="number">1</span>], dshape[<span class="number">0</span>]),</span><br><span class="line">        dst=output_image, flags=cv2.WARP_INVERSE_MAP, </span><br><span class="line">        borderMode=cv2.BORDER_TRANSPARENT)</span><br><span class="line">    <span class="keyword">return</span> output_image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试函数，可不写</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_wrap_image</span><span class="params">()</span>:</span></span><br><span class="line">    boy = cv2.imread(<span class="string">r'./faces/boy.jpeg'</span>)</span><br><span class="line">    girl = cv2.imread(<span class="string">r'./faces/girl.jpeg'</span>)</span><br><span class="line">    cv2.imshow(<span class="string">"boy"</span>, boy)</span><br><span class="line">    cv2.imshow(<span class="string">"girl_2"</span>, girl)</span><br><span class="line"></span><br><span class="line">    boy_landmarks = get_landmark(boy)</span><br><span class="line">    girl_landmarks = get_landmark(girl)</span><br><span class="line"></span><br><span class="line">    trans_mat = transformation_from_points(</span><br><span class="line">        boy_landmarks, girl_landmarks)</span><br><span class="line">    output_image = wrap_image(girl, trans_mat, dshape=boy.shape)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">"result"</span>, output_image)</span><br><span class="line"></span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>运行 test_wrap_image()， 效果如下：</p>
<p><img src="/images/trans_mat.png" alt></p>
<p>多余的背景是我的桌面，上面是截图。最右面一张是变化后的效果，可以看其脸型大小和图片尺寸都和 boy 大小差不多了。</p>
<h3 id="获取人脸掩模"><a href="#获取人脸掩模" class="headerlink" title="获取人脸掩模"></a>获取人脸掩模</h3><p>先用 boy 的脸来做实验，其实脸主要看眼睛、鼻子和嘴巴的位置，我就要这几个关键部位。那先找出脸的形状，这个用 opencv 的凸包函数 convexHull() 来实现。</p>
<p><img src="/images/boy_mask.png" alt></p>
<p>右图就是左图脸的掩模。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在img上绘制points点列表的凸包，Python参数默认引用，所以此处没用返回值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_convex_hull</span><span class="params">(img, points, color)</span>:</span></span><br><span class="line">    points = cv2.convexHull(points)</span><br><span class="line">    cv2.fillConvexPoly(img, points, color)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取人脸掩模</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_face_mask</span><span class="params">(img, landmarks)</span>:</span></span><br><span class="line">    <span class="comment"># 用一张灰度的图片来绘制</span></span><br><span class="line">    img = np.zeros(img.shape[:<span class="number">2</span>], dtype=np.float64)</span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> OVERLAY_POINTS:</span><br><span class="line">        draw_convex_hull(img, landmarks[group], color=<span class="number">1</span>)</span><br><span class="line">  	<span class="comment"># 之前的 img 是单通道的灰度图，所以下面有三个 img</span></span><br><span class="line">    img = np.array([img, img, img]).transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试函数， 可不写。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_get_face_mask</span><span class="params">()</span>:</span></span><br><span class="line">    boy = cv2.imread(<span class="string">r'./faces/boy.jpeg'</span>)</span><br><span class="line">    boy_landmarks = get_landmark(boy)</span><br><span class="line">    boy_mask = get_face_mask(boy, boy_landmarks)</span><br><span class="line">    cv2.imshow(<span class="string">"boy"</span>, boy)</span><br><span class="line">    cv2.imshow(<span class="string">"boy_mask"</span>, boy_mask)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>运行 test_get_face_mask()， 效果如上。</p>
<h3 id="换脸"><a href="#换脸" class="headerlink" title="换脸"></a>换脸</h3><p>到上面，基本工作完成了，那就来看看怎么让 boy 有 girl 的脸。下面依次实现</p>
<ul>
<li>把 girl 的脸变成和 boy 一样大小；</li>
<li>拿到 girl 的脸和 boy 去掉脸的剩下部分，这步用掩模辅助实现。其实这里只有一个掩模，因为两张脸认为一样大，这样两张脸可以无缝连接；</li>
<li>用矩阵加法和对应元素相乘的方法实现换脸，因为图片颜色为 0<del>255，这里要变成0</del>1。</li>
</ul>
<p>下面是代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_face</span><span class="params">()</span>:</span></span><br><span class="line">    boy = cv2.imread(<span class="string">'faces/boy.jpeg'</span>)</span><br><span class="line">    girl = cv2.imread(<span class="string">'faces/girl.jpeg'</span>)</span><br><span class="line">    boy_landmarks = get_landmark(boy)</span><br><span class="line">    girl_landmarks = get_landmark(girl)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取变化矩阵， OVERLAY_POINTS 是上面定义的关键点下标</span></span><br><span class="line">    trans_mat = transformation_from_points(</span><br><span class="line">        boy_landmarks[OVERLAY_POINTS],</span><br><span class="line">        girl_landmarks[OVERLAY_POINTS]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 掩模就用 boy_mask就好</span></span><br><span class="line">    boy_mask = get_face_mask(boy, boy_landmarks)</span><br><span class="line">    <span class="comment"># warped_girl 是一张大小和 boy 一样大，并且脸对应的图片</span></span><br><span class="line">    warped_girl = warp_image(girl, trans_mat, boy.shape)</span><br><span class="line">    </span><br><span class="line">    boy = boy.astype(np.float64)</span><br><span class="line">    warped_girl = warped_girl.astype(np.float64)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片相加， boy, girl 的像素点取值为 0~255，boy_mask像素点取值为 0或1</span></span><br><span class="line">    renyao = boy * (<span class="number">1</span> - boy_mask) + warped_girl * boy_mask</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 为了正常显示，像素值应转换成整型</span></span><br><span class="line">    boy = boy.astype(np.uint8)</span><br><span class="line">    warped_girl = warped_girl.astype(np.uint8)</span><br><span class="line">    renyao = renyao.astype(np.uint8)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'boy'</span>, boy)</span><br><span class="line">    cv2.imshow(<span class="string">'warped_girl'</span>, warped_girl)</span><br><span class="line">    cv2.imshow(<span class="string">'renyao'</span>, renyao)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>运行 change_face()， 即可看见拭目以待的效果！如下，好看不？</p>
<p><img src="/images/change_face.png" alt></p>
<p>从左到右依次为原始boy，调整脸和图片大小后的 girl，换脸后的boy（人妖）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是换脸Python实现的全部内容了，可以看出换脸后及其不自然，下面一节来完善一下。汇总一下看到最终效果的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os, glob</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> dlib</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测器和模型的路径</span></span><br><span class="line">predictor_path = <span class="string">r'./model/shape_predictor_68_face_landmarks.dat'</span></span><br><span class="line">face_rec_model_path = <span class="string">r'./model/dlib_face_recognition_resnet_model_v1.dat'</span></span><br><span class="line">faces_folder_path = <span class="string">r'./faces/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明一个人脸关键点预测器 predictor，全局变量</span></span><br><span class="line">detector = dlib.get_frontal_face_detector()</span><br><span class="line">predictor = dlib.shape_predictor(predictor_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 68个点，分别代表眼，口，鼻等关键点的位置，现在分开一下</span></span><br><span class="line">LEFT_EYE_POINTS = list(range(<span class="number">42</span>, <span class="number">48</span>))</span><br><span class="line">RIGHT_EYE_POINTS = list(range(<span class="number">36</span>, <span class="number">42</span>))</span><br><span class="line">LEFT_BROW_POINTS = list(range(<span class="number">22</span>, <span class="number">27</span>))</span><br><span class="line">RIGHT_BROW_POINTS = list(range(<span class="number">17</span>, <span class="number">22</span>))</span><br><span class="line">NOSE_POINTS = list(range(<span class="number">27</span>, <span class="number">35</span>))</span><br><span class="line">MOUTH_POINTS = list(range(<span class="number">48</span>, <span class="number">61</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们要用的确定人脸的关键点列表</span></span><br><span class="line">OVERLAY_POINTS = [</span><br><span class="line">    LEFT_EYE_POINTS + RIGHT_EYE_POINTS +</span><br><span class="line">        LEFT_BROW_POINTS + RIGHT_BROW_POINTS +</span><br><span class="line">        NOSE_POINTS + MOUTH_POINTS,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特征数</span></span><br><span class="line">FEATHER_AMOUNT = <span class="number">11</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取脸部关键点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_landmark</span><span class="params">(image)</span>:</span></span><br><span class="line">    face_rect = detector(image, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> len(face_rect) != <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">'No one face in one picture'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> np.matrix([[p.x, p.y] <span class="keyword">for</span> p <span class="keyword">in</span> predictor(image, face_rect[<span class="number">0</span>]).parts()])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用普氏分析调整脸部</span></span><br><span class="line"><span class="comment"># p1,p2分别是两张图的关键点landmarks列表</span></span><br><span class="line"><span class="comment"># 返回结果是从 p2 到 p1 的仿射变换矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transformation_from_points</span><span class="params">(p1, p2)</span>:</span></span><br><span class="line">    p1 = p1.astype(np.float64)</span><br><span class="line">    p2 = p2.astype(np.float64)</span><br><span class="line"></span><br><span class="line">    c1 = np.mean(p1, axis=<span class="number">0</span>)</span><br><span class="line">    c2 = np.mean(p2, axis=<span class="number">0</span>)</span><br><span class="line">    p1 -= c1</span><br><span class="line">    p2 -= c2</span><br><span class="line"></span><br><span class="line">    s1 = np.std(p1)</span><br><span class="line">    s2 = np.std(p2)</span><br><span class="line"></span><br><span class="line">    p1 /= s1</span><br><span class="line">    p2 /= s2</span><br><span class="line">    </span><br><span class="line">    U, S, Vt = np.linalg.svd(p1.T * p2)</span><br><span class="line">    R = (U * Vt).T </span><br><span class="line"></span><br><span class="line">    trans_mat = np.vstack([np.hstack(((s2 / s1)*R, c2.T-(s2/s1)*R*c1.T)), </span><br><span class="line">        np.matrix([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>])])</span><br><span class="line">    <span class="keyword">return</span> trans_mat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把 image 变成 dshape 大小，并用仿射矩阵 M 进行变化，这里的M就是上面的 trans_mat</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">warp_image</span><span class="params">(image, M, dshape)</span>:</span></span><br><span class="line">    output_image = np.zeros(dshape, dtype=image.dtype)</span><br><span class="line">    cv2.warpAffine(image, M[:<span class="number">2</span>], (dshape[<span class="number">1</span>], dshape[<span class="number">0</span>]),</span><br><span class="line">        dst=output_image, flags=cv2.WARP_INVERSE_MAP, </span><br><span class="line">        borderMode=cv2.BORDER_TRANSPARENT)</span><br><span class="line">    <span class="keyword">return</span> output_image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在img上绘制points点列表的凸包，Python参数默认引用，所以此处没用返回值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_convex_hull</span><span class="params">(img, points, color)</span>:</span></span><br><span class="line">    points = cv2.convexHull(points)</span><br><span class="line">    cv2.fillConvexPoly(img, points, color)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取人脸掩模</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_face_mask</span><span class="params">(img, landmarks)</span>:</span></span><br><span class="line">    <span class="comment"># 用一张灰度的图片来绘制</span></span><br><span class="line">    img = np.zeros(img.shape[:<span class="number">2</span>], dtype=np.float64)</span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> OVERLAY_POINTS:</span><br><span class="line">        draw_convex_hull(img, landmarks[group], color=<span class="number">1</span>)</span><br><span class="line">  	<span class="comment"># 之前的 img 是单通道的灰度图，所以下面有三个 img</span></span><br><span class="line">    img = np.array([img, img, img]).transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_face</span><span class="params">()</span>:</span></span><br><span class="line">    boy = cv2.imread(<span class="string">'faces/boy.jpeg'</span>)</span><br><span class="line">    girl = cv2.imread(<span class="string">'faces/girl.jpeg'</span>)</span><br><span class="line">    boy_landmarks = get_landmark(boy)</span><br><span class="line">    girl_landmarks = get_landmark(girl)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取变化矩阵， OVERLAY_POINTS 是上面定义的关键点下标</span></span><br><span class="line">    trans_mat = transformation_from_points(</span><br><span class="line">        boy_landmarks[OVERLAY_POINTS],</span><br><span class="line">        girl_landmarks[OVERLAY_POINTS]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 掩模就用 boy_mask就好</span></span><br><span class="line">    boy_mask = get_face_mask(boy, boy_landmarks)</span><br><span class="line">    <span class="comment"># warped_girl 是一张大小和 boy 一样大，并且脸对应的图片</span></span><br><span class="line">    warped_girl = warp_image(girl, trans_mat, boy.shape)</span><br><span class="line">    </span><br><span class="line">    boy = boy.astype(np.float64)</span><br><span class="line">    warped_girl = warped_girl.astype(np.float64)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片相加， boy, girl 的像素点取值为 0~255，boy_mask像素点取值为 0或1</span></span><br><span class="line">    renyao = boy * (<span class="number">1</span> - boy_mask) + warped_girl * boy_mask</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 为了正常显示，像素值应转换成整型</span></span><br><span class="line">    boy = boy.astype(np.uint8)</span><br><span class="line">    warped_girl = warped_girl.astype(np.uint8)</span><br><span class="line">    renyao = renyao.astype(np.uint8)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'boy'</span>, boy)</span><br><span class="line">    cv2.imshow(<span class="string">'warped_girl'</span>, warped_girl)</span><br><span class="line">    cv2.imshow(<span class="string">'renyao'</span>, renyao)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">change_face()</span><br></pre></td></tr></table></figure>

</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/08/12/changeFace-3/" title="变脸 (3) --- 改进" class="prev">上一篇</a><a href="/2019/08/03/changeFace-1/" title="变脸 (1) --- 原理" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2019 <a target="_blank">Li Geng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>